<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media</title>
    <meta name="Media" content="3135 Assignment 2">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="JRWI.css">
    <link rel="stylesheet" href="lightbox-gallery-blurred/jquery.lightbox.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="lightbox-gallery-blurred/jquery.lightbox.js"></script>
    <script src="Media.js"></script>
    

</head>

<body>
    <!--Page container and content wrap divs so that we can place header and footer properly-->
    <div id="page-container">
        <div id="content-wrap">
            <header id="header">
                <img src="Logo.png" alt="Logo" class="logo">
            </header>
             <!--Nav bar, current tab is marked as active and red-->
            <div class="nav">
                <ul>
                    <li><a href="index.html">Main Page</a></li>
                    <li><a href="AboutUs.html">About</a></li>
                    <li><a href="PreviousEvents.html">Previous Events</a></li>
                    <li><a class="active" href="Media.html">Media</a></li>
                    <li><a href="EventCircuit.html">JRWI Circuit</a></li>
                </ul>
            </div><br><br>
            <hr>
            <main> 
                <h1>Images from our past events</h1>
                <!--Space class resets the float between images to give them proper spacing-->
                <!--Image class sets width to 100%-->
                <!--Media class on hover zooms in-->
                <div  class="space">
                    <ul class="gallery">
                        <li class="media">
                            <a href="DSC_0178.JPG">
                                <img class="image" src="DSC_0178.JPG" alt="A crowd at Just Roll With It 11, a competitor gives a peace sign to the camera">
                            </a>
                        </li>
                        <li class="media">
                            <a href="24291417_967573830050261_8380543771625063292_o.jpg">
                                <img class="image" src="24291417_967573830050261_8380543771625063292_o.jpg" alt="Two competitors on stage with a crowd behind them">
                            </a>
                        </li>
                        <li class="media">
                            <a href="24210298_967573613383616_5067408595917002110_o.jpg">
                                <img class="image" src="24210298_967573613383616_5067408595917002110_o.jpg" alt="A crowd is shown waiting for an event">
                            </a>
                        </li>
                        <li class="media">
                            <a href="24173589_967574430050201_7804496103349824450_o.jpg">
                                <img class="image" src="24173589_967574430050201_7804496103349824450_o.jpg" alt="A crowd forms around four players in a close match">
                            </a>
                        </li>
                        <li class="media">
                            <a href="24291429_967575443383433_6699508017258963362_o.jpg">
                                <img class="image" src="24291429_967575443383433_6699508017258963362_o.jpg" alt="Focuses on two players focusing">
                            </a>
                        </li>
                        <li class="media">
                            <a href="DSC_0046.JPG">
                                <img  class="image" src="DSC_0046.JPG" alt="A man smiles at the camera with his head tilted">
                            </a>
                        </li>
                        <li class="media">
                            <a href="DSC_0220.JPG">
                                <img src="DSC_0220.JPG" alt="A candid photo of tournament winner at world ranked player" class="image">
                            </a>
                        </li>
                        <li class="media">
                            <a href="DSC_0290.JPG">
                                <img src="DSC_0290.JPG" alt="Two Japanese players who were flown out sit on the floor and wait" class="image">
                            </a>
                        </li>
                        <li class="media">
                            <a href="DSC_0255.JPG">
                                <img src="DSC_0255.JPG" alt="Four players intensely focus on a match" class="image">
                            </a>
                        </li>
                        <li class="media">
                            <a href="DSC_0089.JPG">
                                <img src="DSC_0089.JPG" alt="Four of the top competitors in the tournament are playing an intense match" class="image">
                            </a>
                        </li>
                        <li class="media">
                            <a href="DSC_0179.JPG">
                                <img src="DSC_0179.JPG" alt="A picture of the crowd watching the event" class="image">
                            </a>
                        </li>
                        <li class="media">
                            <a href="DSC_0291.JPG">
                                <img src="DSC_0291.JPG" alt="An over the shoulder shot of the screen as two competitors play" class="image">
                            </a>
                        </li>
                        <li class="media">
                            <a href="DSC_0288.JPG">
                                <img src="DSC_0288.JPG" alt="An exhausted competitor rests as a player gives a thumbs up behind him" class="image">
                            </a>
                        </li>
                        <li class="media">
                            <a href="image1.jpg">
                                <img src="image1.jpg" alt="Two competitors stare with serious faces as two people happily watch behind them" class="image">
                            </a>
                        </li>
                        <li class="media">
                            <a href="image2.jpg">
                                <img src="image2.jpg" alt="The production team smiles while telling jokes to each other behind the desk" class="image">
                            </a>
                        </li>
                        <li class="media">
                            <a href="Ev8T5NjXMAERg7V.jpg">
                                <img src="Ev8T5NjXMAERg7V.jpg" alt="Friends pose in front of the Just Roll With It flag" class="image">
                            </a>
                        </li>
                    </ul>
                </div>
            </main>
        </div>
        <footer id="Validation">
            <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
            <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
        </footer>
    </div>
</body>
</html>